<?php
$arr = [1, '2', 3]; 
for ($i = 0; $i < 10; $i++){
    if (isset($arr[$i])) {//проверка существования элементов массива 
        echo "Элемент \$arr[$i] существует<br />"; 
        } else { 
        echo "Элемент \$arr[$i] не сущегвует<br />"; 
        }
} 

if(isset($arr)){//проверка существования массива
    echo 'Массив существует';
} else {
    echo 'Массив не существует';
}

echo is_array($arr);//проверка на массив

if(in_array(2, $arr, true)){//проверка существования значения в массиве
    echo 'Значение 2 в массиве существует';
} else {
    echo 'Значение 2 в массиве не существует';
}


$arrw = ['one' => 1, 'two' => 2];
if(array_key_exists('one', $arrw)){//проверка существования ключа в массиве
    echo 'Ключ one в массиве существует';
} else {
    echo 'Ключ one в массиве не существует';
}

$key = array_search(1, $arrw);//поиск значения в массиве, возвращает ключ значения

unset($arrw['one']);//удаление элемента массива
unset($arrw);//удаление массива целиком

array_flip()//Меняет местами ключи с их значениями в массиве
array_key_first()//Получает первый ключ массива
array_key_last()//Получает последний ключ массива
array_map()//Применяет callback-функцию ко всем элементам указанных массивов
array_pop()//Удаляет последний элемент массива и присваивает его переменной
array_product()//Вычислить произведение значений массива
array_push()//Добавляет один или несколько элементов в конец массива
array_rand()//Выбирает один или несколько случайных ключей из массива
array_reverse()//Возвращает массив с элементами в обратном порядке
array_shift()//Удаляет первый элемент массива и присваивает его переменной
array_slice()//Выбирает срез массива
array_splice()//Удаляет часть массива и заменяет её чем-нибудь ещё
array_sum()//Вычисляет сумму значений массива
array_unique()//Убирает повторяющиеся значения из массива
array_unshift()//Добавляет один или несколько элементов в начало массива


?>