<?php
class Point{
    const NAME = 'Rom';//создание константы в классе
}
$point = new Point;
echo $point::NAME;//обращение к константе класса

if(Point::NAME){//проверка существования константы в классе
    echo 'Константа существует в классе';
}

if($point::NAME){//проверка существования константы в объекте классе
    echo 'Константа существует в объекте класса';
}
?>