<?php
$text = "text";
echo gettype($text);//определение типа переменной
$num = "123";
if(is_string($num)){//проверка типа переменной
    echo 'Переменная строковая';
}
$var = (integer)$var;//преобразование к числу
$var = (string)$var;//преобразование к строке
$str = "5";
$nstr = intval($str);//преобразование к числу
strval($str);//преобразование к строке
settype($str, 'integer');//преобразование к числу
echo gettype($nstr);//определение типа переменной
echo round(3.4);//округление числа до целого 3
echo ceil(4.3);//округление числа в большую сторону 5
echo floor(4.3);//округление числа в меньшую сторону 4
?>